<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERN</title>
    <style>
      input {
        display: flex;
        margin-top: 10px;
      }
      #div-1,
      #div-2 {
        display: flex;
        align-items: center;
      }
      #div-3 {
        height: 150px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Day-1 -->
    <div>
      " na
      <h1>this is an internship</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero
        rem
        <br />
        illo odit iusto laborum alias, aut magni adipisci atque amet officia. A,
        deserunt perferendis doloribus provident accusamus ipsum consequatur.
      </p>
      <hr />
      <!-- Unordered list -->
      <ul>
        <li>tomato</li>
        <li>Onion</li>
        <li>Potato</li>
        <li>Brinjal</li>
      </ul>
      <!-- order list -->
      <ol>
        <li>Pencil</li>
        <li>Pen</li>
        <li>Eraser</li>
      </ol>
      <h2>internfa-stack-2x</h2>
      <!-- <img
        src="https://img.freepik.com/premium-photo/friends-learning-study-group_23-2149257226.jpg?w=1380"
        alt="learning"
      /> -->
      <a href="https://zuufa.in/" target="_blank">click here!</a>
      <a href="./page.html" target="_blank">Redirect To the next page</a>
      <!-- <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/s5RDMG_tUao?si=q2jARS2KTpPGQZO9"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe> -->
      <!-- Input Tags -->
      <!-- <input type="text" />
      <input type="password" /> -->
      <!-- <input type="checkbox" name="" id="" />
      <input type="radio" name="" id="" />
      <input type="color" name="" id="" />
      <input type="datetime" name="" id="" />
      <input type="emailme="" id="" /> -->
    </div>
    <!-- Day 2 -->
    <!-- animals -->
    <!-- birds
     1)wild animals
     2)domestic animals -->
    <!-- form Tag or element -->
    <!-- Tag ---- <h1></h1> -->
    <!-- Element <h1>element</h1> -->
    <form style="margin-top: 10px">
      <div>
        <label for="firstname">First name</label>
        <input type="text" id="firstname" />
        <label for="last name">Last name</label>
        <input type="text" id="last name" />
        <label for="e-mail">e-mail</label>
        <input type="email" id="e-mail" />
        <label for=" password">Password</label>
        <input type="password" name="" id="password" />
      </div>
      <div>
        <label for="">Gender</label>
        <div id="div-1">
          <input type="radio" id="male" name="gender" />
          <label for="male">male</label>
        </div>
        <br />
        <div id="div-2">
          <input type="radio" id="female" name="gender" />
          <label for="">female</label>
        </div>
      </div>
      <div id="">
        <textarea name="" id="" cols="20" rows="20"></textarea>
      </div>
      <!-- <div id="div-3">
        <label for="item">Choose an stationery item</label>
        <select name="item">
          <option value="Pencil">Pencil</option>
          <option value="Pen">Pen</option>
          <option value="Eraser">Eraser</option>
        </select>
      </div> -->
      <div>
        <button onclick="alert()">Click here!</button>
      </div>
      <div>
        <h1>Fieldset,legend</h1>
        <form action="">
          <fieldset>
            <legend>Personal details</legend>
            <label for="firstname">First name</label>
            <input type="text" id="firstname" />
            <label for="last name">Last name</label>
            <input type="text" id="last name" />
            <label for="e-mail">e-mail</label>
            <input type="email" id="e-mail" />
            <label for=" password">Password</label>
            <input type="password" name="" id="password" />
          </fieldset>
        </form>
      </div>
    </form>
  </body>
</html>
